﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SshDeployerLib", "SshDeployerLib\SshDeployerLib.csproj", "{2E105BA4-48A1-4C1F-A852-C344FF21726D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SshDeployerService", "SshDeployerService\SshDeployerService.csproj", "{222CAB94-BB4F-4E07-9DB1-F12DF06CCBE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SshDeployerWebAPI", "SshDeployerWebAPI\SshDeployerWebAPI.csproj", "{7563EBD8-0AB1-42C2-8BC1-58986D3B1BA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SshDeployerTestConsole", "SshDeployerTestConsole\SshDeployerTestConsole.csproj", "{30ED2966-E4CD-49CD-8934-6E3DC4252A8A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E105BA4-48A1-4C1F-A852-C344FF21726D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E105BA4-48A1-4C1F-A852-C344FF21726D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E105BA4-48A1-4C1F-A852-C344FF21726D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E105BA4-48A1-4C1F-A852-C344FF21726D}.Release|Any CPU.Build.0 = Release|Any CPU
		{222CAB94-BB4F-4E07-9DB1-F12DF06CCBE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{222CAB94-BB4F-4E07-9DB1-F12DF06CCBE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{222CAB94-BB4F-4E07-9DB1-F12DF06CCBE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{222CAB94-BB4F-4E07-9DB1-F12DF06CCBE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7563EBD8-0AB1-42C2-8BC1-58986D3B1BA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7563EBD8-0AB1-42C2-8BC1-58986D3B1BA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7563EBD8-0AB1-42C2-8BC1-58986D3B1BA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7563EBD8-0AB1-42C2-8BC1-58986D3B1BA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{30ED2966-E4CD-49CD-8934-6E3DC4252A8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30ED2966-E4CD-49CD-8934-6E3DC4252A8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30ED2966-E4CD-49CD-8934-6E3DC4252A8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30ED2966-E4CD-49CD-8934-6E3DC4252A8A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {589873EC-4E89-4C22-B8B3-9CF24776BF78}
	EndGlobalSection
EndGlobal
